[nosetests]
cover-package=common
cover-html=1
cover-min-percentage=85
detailed-errors=1
nocapture=1
tissue-color=1
# tissue ignore E501 (line too long) since no option to set max-line-length
# tissue-ignore=E501
tissue-package=common
with-tissue=1
with-coverage=1
verbosity=3

[pep8]
ignore=E501
max-line-length=100
